{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-uvcanvas": {
      "projectType": "library",
      "root": "projects/ngx-uvcanvas",
      "sourceRoot": "projects/ngx-uvcanvas",
      "prefix": "nuc",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-uvcanvas/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-uvcanvas/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-uvcanvas/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-uvcanvas/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "site": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/site",
      "sourceRoot": "projects/site/src",
      "prefix": "app",
      "architect": {
        "copy-file": {
          "builder": "@teddingdev/builders:copy-2",
          "options": {
            "source": "package.json",
            "destination": "package-copy.json"
          }
        },
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/site",
            "index": "projects/site/src/index.html",
            "browser": "projects/site/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/site/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/site/src/favicon.ico",
              "projects/site/src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/ngx-uvcanvas/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "projects/site/src/styles.scss",
              "node_modules/prismjs/themes/prism-okaidia.css",
              "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.css",
              "node_modules/prismjs/plugins/line-highlight/prism-line-highlight.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "./"
              ]
            },
            "scripts": [
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/components/prism-css.min.js",
              "node_modules/prismjs/components/prism-typescript.min.js",
              "node_modules/prismjs/components/prism-csharp.min.js",
              "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.js",
              "node_modules/prismjs/plugins/line-highlight/prism-line-highlight.js"
            ],
            "server": "projects/site/src/main.server.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "build-ssr": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/site",
            "index": "projects/site/src/index.html",
            "browser": "projects/site/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/site/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/site/src/favicon.ico",
              "projects/site/src/assets"
            ],
            "styles": [
              "projects/site/src/styles.scss"
            ],
            "scripts": [],
            "server": "projects/site/src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "projects/site/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "site:build:production"
            },
            "development": {
              "buildTarget": "site:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "site:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/site/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/site/src/favicon.ico",
              "projects/site/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/site/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
