{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "ngx-uvcanvas": [
        "./"
      ],
      "ngx-uvcanvas/*": [
        "./*"
      ],
    }
  }
}
